<!DOCTYPE html>
<html>
<html lang="en-us">
    <meta charset="UTF-8">
	<title>Rock Paper Scissors</title>
	<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>



</head>
<body>

	<div id=allContent>
		<div id="messengerBox">	
		</div>		
		<div id="startNameResponse">			
		</div>
		<div id="playerInstructions">			
		</div>
		<div id="gameContent">	

			<!-- only visible to p1-->
			<div id="playerOnescore">
				<!-- only visible to p2-->
				<div id="playerTwoScore">
				</div>
			</div>
			<!-- player1 When player 1's turn will display for player 2:, wwaiting, and once picked "?", once finished will reveal choice -->
			<div id="player1 ptwo">	
				<!-- only visible to p1 -->
				<div id="player1Choice pone">
					<!-- Name to be dispalayed vertically on far left, visible to both -->
					<div class="playerName">					
					</div>
					<div class="rock pone">					
					</div>	
					<div class="paper pone">
					</div>
					<div class="scissor pone">
					</div>
				</div>
			</div>
			<div class="combatImage">
			</div>
			<!-- player2 When player 2's turn will display for player 1, wwaiting, and once picked "?" -->
			<div id="player2 pone">	
				<!-- only visible to p2 once players have picked their choices will disappear -->
				<div id ="player2Choice ptwo">
					<!-- Name to be dispalayed vertically on far right, visible to both -->
					<div class="playerName">					
					</div>
					<!-- choices will only be visible to  player 2-->
					<div class="rock ptwo">					
					</div>	
					<div class="paper ptwo">
					</div>
					<div class="scissor ptwo">
					</div>
				</div>			
			</div> <!-- closes player2-->
		</div><!--closes gameContent-->
	</div><!-- closes allContent -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
	 <!-- Script -->
	<script type="text/javascript" src ="javascript/app.js"></script>
</body>
</html>